<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d368a0056f7b4281b4e1d0d6d62628bc" Name="Diagram1">
        <EntityTypeShape EntityType="test1Model.payments" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.pos" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.users" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.w_shedule" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.workers" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="test1Model.FK_dbo_payments_dbo_workers_ID_worker" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK_dbo_workers_dbo_pos_ID_pos" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK_dbo_w_shedule_dbo_workers_ID_worker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>